# loopback

./: .gitignore  README.md  pom.xml
src/main/java/com/appdirect/loopback/: Loopback.java  LoopbackConfiguration.java  LoopbackHandler.java  LoopbackUtils.java  RequestCallbackExecutor.java  VelocityEngineAccessor.java
src/main/java/com/appdirect/loopback/config/: IllegalConfigurationException.java  LoopbackConfiguration.java  LoopbackConfigurationReader.java  RequestExtractor.java  RequestMatcher.java  RequestSelector.java  Scope.java
src/main/java/com/appdirect/loopback/config/model/: DelayConfiguration.java  LoopbackConfiguration.java  OAuthConfiguration.java  RequestCallback.java  RequestExtractor.java  RequestMatcher.java  RequestSelector.java  ResponseDelayConfiguration.java  Scope.java  TwoLeggedOauthConfiguration.java
src/main/java/com/appdirect/loopback/oauth/: JettyJerseyOAuthRequestAdapter.java  JettyOAuthRequest.java  OAuthHandler.java  OAuthSignatureService.java  SignpostApacheHttpUriRequestAdapter.java  TwoLeggedOauthHandler.java
src/main/resources/: configuration.properties  configuration.xml  logback.xml  openid
src/main/resources/loopbacks/boost/: boost.xml
src/main/resources/loopbacks/comcast/: comcast.properties  comcast.xml
src/main/resources/loopbacks/comcast/templates/: helloworld1.vm  userSync_success.vm
src/main/resources/loopbacks/dummy_event/: dummy_event.xml
src/main/resources/loopbacks/dummy_event/templates/: 200ok.vm
src/main/resources/loopbacks/dummy_isv_event/: dummy_isv_event.xml
src/main/resources/loopbacks/dummy_isv_event/templates/: 200Failure.vm  200okSubscribe.vm  500failure.vm
src/main/resources/loopbacks/dummy_isv_event/templates/request/: getEvent.vm  postAsyncFailureEvent.vm  postAsyncSuccessEvent.vm
src/main/resources/loopbacks/ibm_sso/: ibm_sso.xml
src/main/resources/loopbacks/ibm_sso/template/: 200_OpenIdXRDS.vm  openIdReturn_request.vm
src/main/resources/loopbacks/mosi/: mosi.properties  mosi.xml
src/main/resources/loopbacks/mosi/templates/: helloworld.vm
src/test/java/com/appdirect/loopback/: DummyEventTest.java  LoatTester.java  Tester.java
